name=eXoThink STM32F103 CAN Bus Library
keywords=CAN Bus, STM32DUINO, automobile, Blue Pill
description=Easy to use eXoCAN supports polling/interrupts, single wire and CAN bus xcvrs, 16/32b filters, STD/Extended IDs, listen only,...
version=1.0.1
author=John Eckert
maintainer=https://github.com/exothink
sentence=STM32duino CAN library for STM32F103.
paragraph=Easy to use eXoCAN supports polling/interrupts, single wire and CAN bus xcvrs, 16/32b filters, STD/Extended IDs, listen only,...
category=Communication
url=https://github.com/exothink/eXoCAN
architectures=STM32F1

