; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino

[env:bluepill_f103]
platform = ststm32

;board = bluepill_f103c8
board = bluepill_f103c8_128k
framework = arduino

;upload_flags = -c set CPUTAPID 0

debug_init_break = tbreak setup

lib_extra_dirs = ~/Documents/PlatformIO/mySTM32LIBS

